<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verify Mobile Number</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="2; url=http://13.126.221.17:8000">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 50%;
      background-color: #282931;
      color: #000000;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  h3 {
  font-family: 'Open Sans', sans-serif;
  color:white ;
}
p {
  font-family: 'Open Sans', sans-serif;
  color:white ;
}
body {
  background: #282931;
}
 
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>Verification Successful!</h3><br><br>
  <img src="https://image.flaticon.com/icons/png/512/178/178161.png" class="img-responsive img-circle" style="display:inline" alt="Bird" width="150" height="150"><br><br>
  <p>Login to continue</p>
 
</div>





</body>
</html>
